public/app/components/myApp/layout.html

<div class="ui sidebar inverted vertical menu"><a *ngFor="let nav of _public.navBar" class="item">{{nav.title}}</a></div>
<div class="pusher dimmed">
  <!-- Site content !-->
  <!-- HEADER (DESKTOP)-->
  <div id="body-header" class="ui fixed inverted menu bg-green tablet hidden mobile vanish">
    <div class="ui container">
      <div href="#" class="ui simple item"><img src="assets/images/logo.png" style="width: auto; height: 50px" class="logo"/></div>
      <div *ngFor="let nav of _public.navBar" class="ui simple dropdown item">{{nav.title}} <i class="dropdown icon"></i>
        <div class="menu"><a *ngFor="let drop of nav.dropdown; let i = index" class="item">
             
            {{drop.title}}</a>
          <div class="divider"></div>
          <div class="header">{{nav.subTitle}}</div>
          <div class="item"><i class="dropdown fa fa-arrow-circle-o-right"></i>&nbsp;&nbsp;Services
            <div class="menu"><a *ngFor="let subDrop of nav.subDropdown; let i = index" class="item">
                 
                {{subDrop.title}}</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- TABLET/MOBILE HEADER-->
  <div class="mobile or tablet only">
    <div style="padding: 10px" class="row bg-green">
      <center> 
        <button ui-sidebar="ui-sidebar" [options]="{selector: '.sidebar', animation: 'scale down'}" class="ui button circular inverted basic"><i class="fa fa-bars"></i></button>
      </center>
    </div>
  </div>
  <!-- RAILS-->
  <div class="mobile or lower hidden">
    <div class="ui left dividing rail tablet hidden mobile vanish">
      <div id="home-main-menu">
        <p *ngFor="let m of _public.mainMenu" (click)="scrollTo(m.scrollTo)" class="cursor"><i [ngClass]="m.icon"></i>&nbsp;&nbsp;{{m.title}}</p>
      </div>
    </div>
    <div class="ui right dividing rail tablet hidden mobile vanish">
      <div id="help-bar">
        <div class="ui search help-bar-input">
          <input placeholder="Search..." class="prompt"/>
        </div>
      </div>
    </div>
  </div>
  <!-- BODY (CONTENT)              -->
  <div id="body-content" style="min-height: 800px" class="ui main text container">
    <div class="mobile or tablet only">
      <center><img src="assets/images/logo.png" style="width: auto; height: 50px" class="logo"/></center>
    </div>
    <!-- TOP SERVICES-->
    <div id="id-top-services" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">Features</h2>
        <div class="ui three column grid stackable doubling">       
          <div *ngFor="let c of _public.content; let i = index" class="column">
            <div class="ui card fluid cursor">
              <div ui-dimmer="ui-dimmer" [options]="{on: 'hover'}" class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center">{{c.meta}}</div>
                  </div>
                </div><img src="https://lorempixel.com/300/200/business/{{i + 1}}" class="img-responsive"/>
              </div>
              <div style="height: 75px" class="content"><a class="header">{{c.title}}</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAPS-->
    <div id="id-maps" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">Maps</h2>
        <div class="ui one column grid stackable doubling">       
          <div class="column">
            <div class="ui special cards cursor">
              <div style="width: 100%" class="card"><img src="assets/images/home_map_graphic-lg.jpeg" class="img-responsive"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURES-->
    <div id="id-features" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">Features</h2>
        <div class="ui three column grid stackable doubling">       
          <div *ngFor="let c of _public.features" class="column">
            <div class="ui card fluid cursor">
              <div ui-dimmer="ui-dimmer" [options]="{on: 'hover'}" class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center">{{c.meta}}</div>
                  </div>
                </div><img src="{{c.image}}" class="img-responsive"/>
              </div>
              <div style="height: 75px" class="content"><a class="header">{{c.title}}</a></div>
              <div class="extra content">Rating: 
                <div ui-rating="ui-rating" [options]="{initialRating: c.stars, maxRating: 10, interactive: true}" class="ui star rating"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PAYMENTS-->
    <div id="id-payments" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">Payments
          <div class="ui grid internally celled stackable equal width">
            <div class="column">
              <button class="ui button green fluid">
                           
                View All Payment Services
              </button>
              <div class="mobile vanish"><br/><img src="assets/images/payments_feature.jpg" class="img-responsive"/><br/></div>
              <h5><a class="cursor">Payroll Taxes</a>
                <p>Pay combined payroll taxes, corporate excise and income taxes.</p>
              </h5>
            </div>
            <div class="column">
              <h2>Business</h2>
              <h5><a *ngFor="let c of _public.payments.business" class="cursor">{{c.title}}<br/><br/></a></h5>
              <hr/>
              <h2>Courts</h2>
              <h5><a *ngFor="let c of _public.payments.courts" class="cursor">{{c.title}}<br/><br/></a></h5>
            </div>
            <div class="column">
              <h2>Licensing</h2>
              <h5><a *ngFor="let c of _public.payments.licensing" class="cursor">{{c.title}}<br/><br/></a></h5>
              <hr/>
              <h2>Taxes</h2>
              <h5><a *ngFor="let c of _public.payments.taxes" class="cursor">{{c.title}}<br/><br/></a></h5>
            </div>
          </div>
        </h2>
      </div>
    </div>
    <!-- LICENSES-->
    <div id="id-licenses" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">Licenses
          <div class="ui grid internally celled stackable equal width">
            <div class="column">
              <button class="ui button green fluid">
                           
                View All License Service
              </button>
              <div class="mobile vanish"><br/><img src="assets/images/licenses_feature.jpg" class="img-responsive"/><br/></div>
              <h5><a class="cursor">Construction Contractors Board Licensing Information</a>
                <p>Apply or renew a contractor's license</p>
              </h5>
            </div>
            <div class="column">
              <h2>DMV</h2>
              <h5><a *ngFor="let c of _public.licenses.dmv" class="cursor">{{c.title}}<br/><br/></a></h5>
              <hr/>
              <h2>Forms</h2>
              <h5><a *ngFor="let c of _public.licenses.forms" class="cursor">{{c.title}}<br/><br/></a></h5>
            </div>
            <div class="column">
              <h2>Business</h2>
              <h5><a *ngFor="let c of _public.licenses.business" class="cursor">{{c.title}}<br/><br/></a></h5>
              <hr/>
              <h2>Recreation</h2>
              <h5><a *ngFor="let c of _public.licenses.recreation" class="cursor">{{c.title}}<br/><br/></a></h5>
            </div>
          </div>
        </h2>
      </div>
    </div>
    <!-- DRIVERS-->
    <div id="id-drivers" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">Drivers
          <div class="ui grid internally celled stackable equal width">
            <div class="column">
              <button class="ui button green fluid">
                           
                View All Driver Service
              </button>
              <div class="mobile vanish"><br/><img src="assets/images/driver.jpg" class="img-responsive"/><br/></div>
              <h5><a class="cursor">Application for Title and Registration</a>
                <p>Use this form to apply for title and registration for your vehicle.</p>
              </h5>
            </div>
            <div class="column">
              <h2>DMV</h2>
              <h5><a *ngFor="let c of _public.drivers.forms" class="cursor">{{c.title}}<br/><br/></a></h5>
              <hr/>
              <h2>Forms</h2>
              <h5><a *ngFor="let c of _public.drivers.recreation" class="cursor">{{c.title}}<br/><br/></a></h5>
            </div>
            <div class="column">
              <h2>Business</h2>
              <h5><a *ngFor="let c of _public.drivers.information" class="cursor">{{c.title}}<br/><br/></a></h5>
              <hr/>
              <h2>Recreation</h2>
              <h5><a *ngFor="let c of _public.drivers.travel" class="cursor">{{c.title}}<br/><br/></a></h5>
            </div>
          </div>
        </h2>
      </div>
    </div>
    <!-- MyOregon-->
    <div id="id-myOregon" class="ui container">
      <div class="space-block-50"></div>
      <div class="ui segment">
        <h2 class="ui header">#myOregon  </h2>
        <h5>
           
          Let's celebrate Oregon's beauty. Add #MyOregon to your photos on Instagram for a chance to see them here. Check back often to see if your photos get featured!
        </h5><br/>
        <div class="ui three column grid stackable doubling">       
          <div *ngFor="let c of _public.myOregon; let i = index" class="column">
            <div ui-modal="ui-modal" [options]="{selector: '#image-viewer'}" (click)="setModalImage(c)" class="ui card fluid cursor">
              <div class="image"><img src="{{c.image}}" class="img-responsive"/></div>
              <div style="height: 75px" class="content"><a class="header">{{c.title}}</a>
                <div class="meta"><span class="date">Taken by: <strong>{{c.credit}}</strong></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space-block-100"></div>
  </div>
  <!-- FOOTER  -->
  <div class="ui inverted vertical footer segment bg-green">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div *ngFor="let foot of _public.footer" class="three wide column">
          <h4 class="ui inverted header">{{foot.title}}</h4>
          <div class="ui inverted link list"><a *ngFor="let l of foot.links; let i = index" class="item">
               
              {{l.title}}</a></div>
        </div>
      </div>
      <div class="ui inverted section divider"></div><img style="width: auto; height: 100%" src="assets/images/logo.png" class="ui centered mini image"/>
      <div class="ui horizontal inverted small divided link list"><a *ngFor="let sf of _public.subFooter; let i = index" class="item">
           
          {{sf.title}}</a></div>
    </div>
  </div>
  <div id="image-viewer" class="ui modal"><i class="close fa fa-close"></i>
    <div class="header">{{modalImage.title}}<small>&nbsp; by<strong>&nbsp; {{modalImage.credit}} </strong></small></div>
    <div class="image content">
      <div class="image"><img src="{{modalImage.image}}"/></div>
      <div class="description">Description of image</div>
    </div>
  </div>
</div>

public/app/components/myApp/layout.jade
//output:layout.html
.ui.sidebar.inverted.vertical.menu
  a.item(*ngFor="let nav of _public.navBar")
    | {{nav.title}}
.pusher.dimmed
  // Site content !

  // HEADER (DESKTOP)
  #body-header.ui.fixed.inverted.menu.bg-green.tablet.hidden.mobile.vanish
    .ui.container
      .ui.simple.item
        img.logo(src='assets/images/logo.png' style='width: auto; height: 50px')
      .ui.simple.dropdown.item(*ngFor="let nav of _public.navBar")
        | {{nav.title}} 
        i.dropdown.icon
        .menu
          a.item(*ngFor="let drop of nav.dropdown; let i = index") 
            | {{drop.title}}
          .divider
          .header {{nav.subTitle}}
          .item
            i.dropdown.fa.fa-arrow-circle-o-right
            | &nbsp;&nbsp;Services
            .menu
              a.item(*ngFor="let subDrop of nav.subDropdown; let i = index") 
                | {{subDrop.title}}
      .ui.simple.item
          button.ui.button.brown
            i.fa.fa-book
            | &nbsp; Agency Directory
             
  // TABLET/MOBILE HEADER
  .mobile.or.tablet.only
    .row.bg-green(style='padding: 10px')
      center 
        button.ui.button.circular.inverted.basic(ui-sidebar [options]="{selector: '.sidebar', animation: 'scale down'}")
          i.fa.fa-bars
              
  // RAILS
  .mobile.or.lower.hidden
    .ui.left.dividing.rail.tablet.hidden.mobile.vanish
        #home-main-menu
          p.cursor(*ngFor="let m of _public.mainMenu", (click)="scrollTo(m.scrollTo)")
            i([ngClass]="m.icon")
            | &nbsp;&nbsp;{{m.title}}
    .ui.right.dividing.rail.tablet.hidden.mobile.vanish
        #help-bar
          .ui.search.help-bar-input
            input.prompt(placeholder='Search...')         

   
  // BODY (CONTENT)              
  #body-content.ui.main.text.container(style='min-height: 800px')
    
    

    .mobile.or.tablet.only
      center
        img.logo(src='assets/images/logo.png' style='width: auto; height: 50px')
  
    // TOP SERVICES (DESKTOP)
    #id-top-services.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header Features
        .ui.three.column.grid.stackable.doubling        
            .column(*ngFor="let c of _public.content; let i = index")
              .ui.card.fluid.cursor
                .blurring.dimmable.image(ui-dimmer [options]="{on: 'hover'}")
                  .ui.dimmer
                    .content
                      .center
                        {{c.meta}}
                  img.img-responsive(src='http://lorempixel.com/300/200/business/{{i + 1}}')
                .content(style='height: 75px')
                  a.header {{c.title}}
    
    // TOP SERVICES (MOBILE)
    #id-top-services([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header Features
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}", *ngFor="let c of _public.content; let i = index")
        .title
          i.dropdown.icon
          | {{c.title}}
        .content  
          a {{c.meta}}
        
        
        
    // MAPS
    #id-maps.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header Maps
        .ui.one.column.grid.stackable.doubling        
            .column
              .ui.special.cards.cursor
                .card(style='width: 100%')
                  img.img-responsive(src='assets/images/home_map_graphic-lg.jpeg') 

    // MAPS (MOBILE)
    #id-maps([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header Maps
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}")
        .title
          i.dropdown.icon
          | Find Stuff to do in Oregon!
        .content  
          img.img-responsive(src='assets/images/home_map_graphic-lg.jpeg') 

    
    // FEATURES
    #id-features.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header Features
        .ui.three.column.grid.stackable.doubling        
            .column(*ngFor="let c of _public.features")
              .ui.card.fluid.cursor
                .blurring.dimmable.image(ui-dimmer [options]="{on: 'hover'}")
                  .ui.dimmer
                    .content
                      .center
                        {{c.meta}}
                  img.img-responsive(src='{{c.image}}')
                .content(style='height: 75px')
                  a.header {{c.title}}
                .extra.content
                  | Rating: 
                  .ui.star.rating(ui-rating [options]="{initialRating: c.stars, maxRating: 10, interactive: true}")

    // MAPS (MOBILE)
    #id-features([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header Features
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}", *ngFor="let c of _public.features")
        .title
          i.dropdown.icon
          | {{c.title}}
        .content  
          a {{c.meta}}
          hr
          .ui.star.rating(ui-rating [options]="{initialRating: c.stars, maxRating: 10, interactive: true}")

    // PAYMENTS
    #id-payments.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header Payments
          .ui.grid.internally.celled.stackable.equal.width
              .column
                button.ui.button.green.fluid            
                  | View All Payment Services
                .mobile.vanish
                  br
                  img.img-responsive(src='assets/images/payments_feature.jpg')
                  br
                h5
                  a.cursor Payroll Taxes
                  p Pay combined payroll taxes, corporate excise and income taxes.
              .column
                h2 Business
                h5
                  a.cursor(*ngFor="let c of _public.payments.business")
                    | {{c.title}}
                    br
                    br
                hr
                h2 Courts
                h5
                  a.cursor(*ngFor="let c of _public.payments.courts")
                    | {{c.title}}
                    br
                    br                  
              .column
                h2 Licensing
                h5
                  a.cursor(*ngFor="let c of _public.payments.licensing")
                    | {{c.title}}
                    br
                    br
                hr
                h2 Taxes
                h5
                  a.cursor(*ngFor="let c of _public.payments.taxes")
                    | {{c.title}}
                    br
                    br   
    
    
    // PAYMENTS (MOBILE)
    #id-payments([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header Payments
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}")
        .title
          i.dropdown.icon
          |     Business
        .content          
            small
              a(*ngFor="let c of _public.payments.business")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr
        .title
          i.dropdown.icon
          |     Courts
        .content          
            small
              a(*ngFor="let c of _public.payments.courts")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr                
        .title
          i.dropdown.icon
          |     Licensing
        .content          
            small
              a(*ngFor="let c of _public.payments.licensing")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr    
        .title
          i.dropdown.icon
          |     Courts
        .content          
            small
              a(*ngFor="let c of _public.payments.courts")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr                                     
    
    // LICENSES
    #id-licenses.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header Licenses
          .ui.grid.internally.celled.stackable.equal.width
              .column
                button.ui.button.green.fluid            
                  | View All License Service
                .mobile.vanish
                  br
                  img.img-responsive(src='assets/images/licenses_feature.jpg')
                  br
                h5
                  a.cursor Construction Contractors Board Licensing Information
                  p Apply or renew a contractor's license
              .column
                h2 DMV
                h5
                  a.cursor(*ngFor="let c of _public.licenses.dmv")
                    | {{c.title}}
                    br
                    br
                hr
                h2 Forms
                h5
                  a.cursor(*ngFor="let c of _public.licenses.forms")
                    | {{c.title}}
                    br
                    br                  
              .column
                h2 Business
                h5
                  a.cursor(*ngFor="let c of _public.licenses.business")
                    | {{c.title}}
                    br
                    br
                hr
                h2 Recreation
                h5
                  a.cursor(*ngFor="let c of _public.licenses.recreation")
                    | {{c.title}}
                    br
                    br   

    // PAYMENTS (MOBILE)
    #id-licenses([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header Licenses
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}")
        .title
          i.dropdown.icon
          |     DMV
        .content          
            small
              a(*ngFor="let c of _public.licenses.dmv")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr
        .title
          i.dropdown.icon
          |     Forms
        .content          
            small
              a(*ngFor="let c of _public.licenses.forms")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr                
        .title
          i.dropdown.icon
          |     Business
        .content          
            small
              a(*ngFor="let c of _public.licenses.business")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr    
        .title
          i.dropdown.icon
          |     Recreation
        .content          
            small
              a(*ngFor="let c of _public.licenses.recreation")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr    

    
    // DRIVERS
    #id-drivers.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header Drivers
          .ui.grid.internally.celled.stackable.equal.width
              .column
                button.ui.button.green.fluid            
                  | View All Driver Service
                .mobile.vanish
                  br
                  img.img-responsive(src='assets/images/driver.jpg')
                  br
                h5
                  a.cursor Application for Title and Registration
                  p Use this form to apply for title and registration for your vehicle.
              .column
                h2 Forms
                h5
                  a.cursor(*ngFor="let c of _public.drivers.forms")
                    | {{c.title}}
                    br
                    br
                hr
                h2 Recreation
                h5
                  a.cursor(*ngFor="let c of _public.drivers.recreation")
                    | {{c.title}}
                    br
                    br                  
              .column
                h2 Information
                h5
                  a.cursor(*ngFor="let c of _public.drivers.information")
                    | {{c.title}}
                    br
                    br
                hr
                h2 Travel
                h5
                  a.cursor(*ngFor="let c of _public.drivers.travel")
                    | {{c.title}}
                    br
                    br   
    
    // DRIVERS (MOBILE)
    #id-drivers([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header Drivers
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}")
        .title
          i.dropdown.icon
          |     Forms
        .content          
            small
              a(*ngFor="let c of _public.drivers.forms")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr
        .title
          i.dropdown.icon
          |     Recreation
        .content          
            small
              a(*ngFor="let c of _public.drivers.recreation")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr                
        .title
          i.dropdown.icon
          |     Information
        .content          
            small
              a(*ngFor="let c of _public.drivers.information")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr    
        .title
          i.dropdown.icon
          |     Travel
        .content          
            small
              a(*ngFor="let c of _public.drivers.travel")
                i.fa.fa-file
                &nbsp;&nbsp;{{c.title}}
                hr    
    
    
    
    // MyOregon
    #id-myOregon.ui.container([ngClass]='{true: "hide"}[_public.isMobile]')
      .space-block-50
      .ui.segment
        h2.ui.header #myOregon  
        h5 
          | Let's celebrate Oregon's beauty. Add #MyOregon to your photos on Instagram for a chance to see them here. Check back often to see if your photos get featured!
        br
        .ui.three.column.grid.stackable.doubling        
            .column(*ngFor="let c of _public.myOregon; let i = index")
              .ui.card.fluid.cursor(ui-modal-action [options]="{selector: '#image-viewer', transition: 'fly left'}", (click)="setModalImage(c)")
                .image
                  img.img-responsive(src='{{c.image}}')
                .content(style='height: 75px')
                  a.header {{c.title}}
                  .meta
                    span.date Taken by: 
                      strong {{c.credit}}

    // #myOregon (MOBILE)
    #id-myOregon([ngClass]='{false: "hide"}[_public.isMobile]')
      .space-block-50
      center
        h2.ui.header #myOregon
        .space-block-10
      .ui.styled.accordion(ui-accordian [options]="{exclusive: false, duration: 250}")
        .title 
          i.dropdown.icon          
          | Check it out!
        .content  
          .image(*ngFor="let c of _public.myOregon; let i = index", ui-modal-action [options]="{selector: '#image-viewer', transition: 'fly left'}", (click)="setModalImage(c)")
            | {{c.title}}
            img.img-responsive(src='{{c.image}}')

  .space-block-100
    
  // FOOTER  
  .ui.inverted.vertical.footer.segment.bg-green
    .ui.center.aligned.container
      .ui.stackable.inverted.divided.grid
        .three.wide.column(*ngFor="let foot of _public.footer")
          h4.ui.inverted.header {{foot.title}}
          .ui.inverted.link.list
            a.item(*ngFor="let l of foot.links; let i = index") 
              | {{l.title}}
      .ui.inverted.section.divider
      img.ui.centered.mini.image(style='width: auto; height: 100%', src='assets/images/logo.png')
      .ui.horizontal.inverted.small.divided.link.list
        a.item(*ngFor="let sf of _public.subFooter; let i = index") 
          | {{sf.title}}



  #image-viewer.ui.modal(ui-modal [options]="{closable: false, transition: 'fly left', duration: 250}")
    i.close.fa.fa-close
    .header {{modalImage.title}}
      small &nbsp; by
        strong &nbsp; {{modalImage.credit}} 
    .image.content
      .image
        img.img-responsive(src="{{modalImage.image}}")
      .description
        | Description of image
